{
  "name": "joplin-telegram-bot",
  "version": "0.0.1",
  "description": "a telegram bot which creates joplin notes using received messages",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --trace-warnings"
  },
  "keywords": [
    "telegram",
    "bot",
    "joplin"
  ],
  "author": "Hasan Gök",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.0",
    "telegraf": "^3.38.0",
    "telegraf-inline-menu": "^6.2.1"
  },
  "engines": {
    "node": ">=12"
  }
}
